{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Start Center to Reef(H)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(H) to Barge Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Intake to Reef(I)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}