{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Barge Start Center to Reef(H)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reef(H) to Barge Intake"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator Dock"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Coral Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Barge Intake to Reef(I)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}