{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Start to Reef(G)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(G) to Barge Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Intake to Reef(H)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(H) to Barge Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Intake to Reef(I)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef(I) to Barge Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Barge Intake to Reef(J)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}