{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Start to Reef(I)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(I) to Barge Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Intake to Reef(J)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(J) to Barge Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Intake to Reef(K)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(K) to Barge Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Intake to Reef(H)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}