{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Start to Algae(I-J)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Algae(I-J) to Algae(K-L)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Algae(K-L) to Algae(A-B)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Algae(A-B) to Algae(C-D)"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Target Algae",
  "choreoAuto": false
}