{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Start to Algae(I-J)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae(I-J) to Algae(K-L)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae(K-L) to Algae(A-B)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Algae(A-B) to Algae(C-D)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Remove Algae L2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}