{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center Start to Reef(G)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reef(G) to Barge Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Barge Intake to Reef(J)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reef(J) to Barge Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Barge Intake to Reef(I)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Reef(I) to Barge Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator Dock"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Barge Intake to Reef(H)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral Outtake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator Dock"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}