{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Algae(E-F)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae(E-F) to Algae(C-D)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae(C-D) to Algae(A-B)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae(A-B) to Algae(K-L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}