{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start to Reef(G)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(G) to Processor Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Intake to Reef(D)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(D) to Processor Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Intake to Reef(F)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef(F) to Processor Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Intake to Reef(E)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}