{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322500000000003,
        "y": 3.2059999999999995
      },
      "isLocked": false,
      "linkedName": "Algae(A-B)"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7575
      },
      "prevControl": {
        "x": 3.2857500000000006,
        "y": 3.0402500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(C-D)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.375844920051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}