{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78175,
        "y": 2.9817499999999995
      },
      "isLocked": false,
      "linkedName": "Algae(E-F)"
    },
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.2010000000000005,
        "y": 3.4692499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(F-G)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6327243926619
  },
  "reversed": false,
  "folder": "Algae Removers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}