{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260750000000001,
        "y": 2.41625
      },
      "isLocked": false,
      "linkedName": "Algae(C-D)"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7575
      },
      "prevControl": {
        "x": 4.63125,
        "y": 2.2699999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(E-F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.375844920051
  },
  "useDefaultConstraints": true
}