{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65075,
        "y": 5.565499999999999
      },
      "isLocked": false,
      "linkedName": "Algae(I-J)"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 4.33875,
        "y": 5.555750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(K-L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.84069549165573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.7872531216647
  },
  "useDefaultConstraints": true
}