{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81905737704918,
        "y": 2.3946721311475403
      },
      "isLocked": false,
      "linkedName": "Algae(E-F)"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7575
      },
      "prevControl": {
        "x": 4.147745901639344,
        "y": 2.442622950819673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(C-D)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.375844920051
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}