{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.865061475409836,
        "y": 4.444569672131148
      },
      "isLocked": false,
      "linkedName": "Algae(A-B)"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 5.391598360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(K-L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.094757077012204
  },
  "reversed": false,
  "folder": "Algae Removers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}