{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.27172131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50833606557377,
        "y": 5.6032213114754095
      },
      "isLocked": false,
      "linkedName": "Algae(I-J)"
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 5.234
      },
      "prevControl": {
        "x": 4.33875,
        "y": 5.555750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(K-L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.094757077012204
  },
  "reversed": false,
  "folder": "Algae Removers",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00492087082402
  },
  "useDefaultConstraints": true
}