{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821763392857142,
        "y": 4.684430803571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809765625,
        "y": 4.403683035714286
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.954464285714286,
        "y": 4.031529017857142
      },
      "prevControl": {
        "x": 6.796707589285713,
        "y": 4.429799107142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(H)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}