{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01640625,
        "y": 6.068582589285714
      },
      "isLocked": false,
      "linkedName": "Barge Intake"
    },
    {
      "anchor": {
        "x": 4.126339285714286,
        "y": 5.311216517857142
      },
      "prevControl": {
        "x": 3.01640625,
        "y": 6.0359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(K)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Cycle Barge Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}