{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775818417744103,
        "y": 4.716410714123731
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855131782074857,
        "y": 4.2333966426474126
      },
      "isLocked": false,
      "linkedName": "Barge Center Start"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.6114241803278686
      },
      "prevControl": {
        "x": 6.670186602347976,
        "y": 4.093783092917986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(G)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}