{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3373883928571426,
        "y": 6.532142857142857
      },
      "isLocked": false,
      "linkedName": "Barge Intake"
    },
    {
      "anchor": {
        "x": 5.471316964285714,
        "y": 5.0500558035714285
      },
      "prevControl": {
        "x": 4.126339285714285,
        "y": 5.6703125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": "Cycle Barge Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}