{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892930327868853,
        "y": 6.602356557377049
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 6.809016393442622,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 6.932569672132018,
        "y": 7.126299180333615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive Out Barge Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.86240522611166
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.10661415425372
  },
  "useDefaultConstraints": true
}