{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 7.645286885245902
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868954918032786,
        "y": 7.65128073770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 7.645286885245902
      },
      "prevControl": {
        "x": 6.71311475409836,
        "y": 7.65128073770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}