{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821763392857142,
        "y": 4.684430803571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620424107142856,
        "y": 4.899888392857143
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.471316964285714,
        "y": 5.0500558035714285
      },
      "prevControl": {
        "x": 6.620424107142856,
        "y": 4.926004464285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": "From Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}