{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 4.702305327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181788696812914,
        "y": 5.007959941174282
      },
      "isLocked": false,
      "linkedName": "Barge Center Start"
    },
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": {
        "x": 6.314010565298383,
        "y": 4.865975066122031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80562775075731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}