{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210750000000001,
        "y": 5.18525
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.234
      },
      "prevControl": {
        "x": 6.230250000000001,
        "y": 5.16575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(I-J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.85901616492309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.36523481545532
  },
  "useDefaultConstraints": true
}