{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402678571428572,
        "y": 5.134933035714286
      },
      "isLocked": false,
      "linkedName": "Barge Intake"
    },
    {
      "anchor": {
        "x": 3.1926897321428567,
        "y": 4.338392857142857
      },
      "prevControl": {
        "x": 2.454910714285714,
        "y": 5.245926339285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(A)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Cycle Barge Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}