{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 4.702305327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181788696812914,
        "y": 5.007959941174282
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 6.288821615467827,
        "y": 4.889354960533974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}