{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540983606,
        "y": 5.841137295081967
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.197,
        "y": 5.332
      },
      "prevControl": {
        "x": 6.185655737704918,
        "y": 5.667315573770492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": "Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.10661415425372
  },
  "useDefaultConstraints": true
}