{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821763392857142,
        "y": 4.684430803571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432513392857143,
        "y": 4.794680803571428
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.27172131147541
      },
      "prevControl": {
        "x": 6.087836065573771,
        "y": 5.20347131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(I-J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00492087082402
  },
  "reversed": false,
  "folder": "From Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}