{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821763392857142,
        "y": 4.677901785714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.339676339285713,
        "y": 5.121875
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 5.144866071428571,
        "y": 5.2785714285714285
      },
      "prevControl": {
        "x": 6.339676339285713,
        "y": 5.115345982142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": "From Barge Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}