{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75125,
        "y": 4.795249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7177500000000006,
        "y": 5.3315
      },
      "isLocked": false,
      "linkedName": "Barge Center Start"
    },
    {
      "anchor": {
        "x": 5.51,
        "y": 4.93
      },
      "prevControl": {
        "x": 6.028833117505312,
        "y": 5.240955993615285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}