{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7805,
        "y": 7.595440051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232044994212962,
        "y": 6.394986617476852
      },
      "isLocked": false,
      "linkedName": "Barge Side Start"
    },
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.7549887876157397,
        "y": 6.170385561342592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(L)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}