{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.821763392857142,
        "y": 4.684430803571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843891493806807,
        "y": 4.345190428881098
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 6.569652464786624,
        "y": 4.229318123485083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(H)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}