{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8124362244897965,
        "y": 7.595440051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286467014417976,
        "y": 7.602058009435772
      },
      "isLocked": false,
      "linkedName": "Barge Start"
    },
    {
      "anchor": {
        "x": 6.3723214285714285,
        "y": 7.595440051020407
      },
      "prevControl": {
        "x": 6.1223525504416205,
        "y": 7.591495438678815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23948122286916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}