{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 4.73826844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639889765043909,
        "y": 4.891518701971364
      },
      "isLocked": false,
      "linkedName": "Blue Barge Start"
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 4.882120901639344
      },
      "prevControl": {
        "x": 6.546633574894687,
        "y": 4.781487229823713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}