{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28155737704918,
        "y": 4.612397540983606
      },
      "isLocked": false,
      "linkedName": "Barge Start Center"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.27172131147541
      },
      "prevControl": {
        "x": 5.9818647540983605,
        "y": 4.744262295081968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(I-J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00492087082402
  },
  "reversed": false,
  "folder": "From Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}