{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 3.3956454918032786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697273858313817,
        "y": 3.2128329918032783
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7575
      },
      "prevControl": {
        "x": 6.698772321428571,
        "y": 3.2219308035714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(E-F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}