{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808705357142856,
        "y": 3.411272321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737946428571428,
        "y": 3.228459821428571
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.7575
      },
      "prevControl": {
        "x": 6.698772321428571,
        "y": 3.2219308035714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae(E-F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": "From Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}