{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808705357142856,
        "y": 3.411272321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777120535714285,
        "y": 3.6528459821428565
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.895703125,
        "y": 3.711607142857143
      },
      "prevControl": {
        "x": 6.796707589285713,
        "y": 3.6071428571428568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(G)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}