{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815234375,
        "y": 3.9274999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835881696428571,
        "y": 3.959709821428571
      },
      "isLocked": false,
      "linkedName": "Mid Start"
    },
    {
      "anchor": {
        "x": 5.954464285714286,
        "y": 4.031529017857142
      },
      "prevControl": {
        "x": 6.848939732142856,
        "y": 3.9923549107142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(H)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}