{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3729999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75925,
        "y": 0.6904999999999996
      },
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.389819672129199,
        "y": 4.085174180325934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(A)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}