{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.69224999999435,
        "y": 6.745249999996049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271750513488352,
        "y": 6.881744058043062
      },
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 4.43857581967213
      },
      "prevControl": {
        "x": 2.48625,
        "y": 4.24925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(A)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}