{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.741,
        "y": 6.6770000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320500513494002,
        "y": 6.813494058047014
      },
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.3995696721311477,
        "y": 4.26067418032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(A)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}