{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 7.505749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8487114220270435,
        "y": 7.394195431838747
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 4.37775,
        "y": 5.3315
      },
      "prevControl": {
        "x": 4.028962276453055,
        "y": 5.8286900614754105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(K)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.49330024813895773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}