{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6069988052456836,
        "y": 7.392278999979434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9344886363636364,
        "y": 7.709502840909091
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 5.215865179338752,
        "y": 5.038556580997893
      },
      "prevControl": {
        "x": 5.045624999999999,
        "y": 5.655355113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(J)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80562775075731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}