{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 0.9829999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548001589778277,
        "y": 2.0107684880832
      },
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    },
    {
      "anchor": {
        "x": 3.76,
        "y": 2.95
      },
      "prevControl": {
        "x": 3.266886331734118,
        "y": 2.543723596475087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(D)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.39602977667493716,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": false
}