{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771420090633227,
        "y": 1.8745018905292377
      },
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 3.377006509826333,
        "y": 2.5214361670493015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(D)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.025914987511996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}