{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9022028688524597
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8355078079513047,
        "y": 1.3811214648128352
      },
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.86
      },
      "prevControl": {
        "x": 5.0020491803278695,
        "y": 2.3924795081967214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "useDefaultConstraints": true
}