{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5992540983606567,
        "y": 7.131733606557378
      },
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    },
    {
      "anchor": {
        "x": 5.51,
        "y": 4.93
      },
      "prevControl": {
        "x": 5.6057381706408345,
        "y": 5.703234211997019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(I)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.5725860904794033,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "useDefaultConstraints": true
}