{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 0.42868852459016354
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.13268442622951,
        "y": 0.42269467213114803
      },
      "isLocked": false,
      "linkedName": "Processor Wall Start"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 0.42868852459016354
      },
      "prevControl": {
        "x": 6.377459016393443,
        "y": 0.4466700819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From Processor Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}