{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.772332205379405,
        "y": 3.3090033340894074
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.044041813645318,
        "y": 3.3090033340894074
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 5.499158441809864,
        "y": 4.006022447224876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(H)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7039488325638
  },
  "useDefaultConstraints": true
}