{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54475,
        "y": 1.5875
      },
      "isLocked": false,
      "linkedName": "Processor Intake"
    },
    {
      "anchor": {
        "x": 5.184040178571427,
        "y": 2.8758928571428566
      },
      "prevControl": {
        "x": 4.081790178571427,
        "y": 2.2631428571428556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.93869054295551
  },
  "reversed": false,
  "folder": "Cycle Processor Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}