{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.771651785714286,
        "y": 2.582087053571429
      },
      "isLocked": false,
      "linkedName": "Processor Intake"
    },
    {
      "anchor": {
        "x": 5.895703125,
        "y": 3.711607142857143
      },
      "prevControl": {
        "x": 5.823883928571428,
        "y": 2.8040736607142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(G)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cycle Processor Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}