{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 1.951127049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67779098360656,
        "y": 2.3332950819672114
      },
      "isLocked": false,
      "linkedName": "Processor Start"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 5.768483606557377,
        "y": 2.6317090163934416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.2499741641836
  },
  "reversed": false,
  "folder": "From Processor Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}