{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808705357142856,
        "y": 3.411272321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705301339285714,
        "y": 3.182756696428571
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 4.896763392857142,
        "y": 2.680022321428571
      },
      "prevControl": {
        "x": 5.85,
        "y": 2.9020089285714277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(E)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.25
  },
  "reversed": false,
  "folder": "From Processor Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}