{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768032786885246,
        "y": 3.3956454918032786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9192604654566745,
        "y": 3.219362009660421
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 5.72038294057377,
        "y": 3.010754537470725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}