{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4277500000000005,
        "y": 1.7437500000000001
      },
      "isLocked": false,
      "linkedName": "Processor Intake"
    },
    {
      "anchor": {
        "x": 4.896763392857142,
        "y": 2.680022321428571
      },
      "prevControl": {
        "x": 3.902263392857142,
        "y": 2.212022321428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(E)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.25
  },
  "reversed": false,
  "folder": "Cycle Processor Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "useDefaultConstraints": true
}