{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.772332205379405,
        "y": 3.3090033340894074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957791160300925,
        "y": 2.760490813078704
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 5.791829788773148,
        "y": 2.6235872395833324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7039488325638
  },
  "useDefaultConstraints": true
}