{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331350881261596,
        "y": 0.5855110737476821
      },
      "isLocked": false,
      "linkedName": "Processor Side Start"
    },
    {
      "anchor": {
        "x": 6.441647727272727,
        "y": 0.6197017045454549
      },
      "prevControl": {
        "x": 6.960170454545455,
        "y": 0.5897869318181812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Side Drive Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}