{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.772332205379405,
        "y": 3.3090033340894074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.286219979745369,
        "y": 2.726483289930556
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 5.522023036780004,
        "y": 2.4363802643997032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(E)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.05244771118983
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.7039488325638
  },
  "useDefaultConstraints": true
}