{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808705357142856,
        "y": 3.411272321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959933035714285,
        "y": 3.234988839285714
      },
      "isLocked": false,
      "linkedName": "Processor Center Start"
    },
    {
      "anchor": {
        "x": 5.184040178571427,
        "y": 2.8758928571428566
      },
      "prevControl": {
        "x": 5.869587053571427,
        "y": 3.0064732142857133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef(F)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.93869054295551
  },
  "reversed": false,
  "folder": "From Processor Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.10668705589302
  },
  "useDefaultConstraints": true
}