{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 2.2328381147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497975409836068,
        "y": 2.6150061475409827
      },
      "isLocked": false,
      "linkedName": "Processor Start"
    },
    {
      "anchor": {
        "x": 5.479500000000001,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 5.982983606557378,
        "y": 2.787709016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192006
  },
  "reversed": false,
  "folder": "Processor Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5911402711944727
  },
  "useDefaultConstraints": true
}