{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.77,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.326454918032786,
        "y": 1.8029098360655746
      },
      "isLocked": false,
      "linkedName": "Reef(E)"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.638573770491803,
        "y": 1.6902745901639342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}