{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.6114241803278686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22475,
        "y": 3.6252500000000003
      },
      "isLocked": false,
      "linkedName": "Reef(G)"
    },
    {
      "anchor": {
        "x": 7.926749999999999,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 7.53675,
        "y": 3.4302500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Push Out Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "push out auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}