{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.127095351844233,
        "y": 5.678488112763469
      },
      "isLocked": false,
      "linkedName": "Reef(J)"
    },
    {
      "anchor": {
        "x": 1.6069988052456836,
        "y": 7.392278999979434
      },
      "prevControl": {
        "x": 3.803945526562872,
        "y": 5.973014655718216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "useDefaultConstraints": true
}