{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 3.6114241803278686
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807400834309133,
        "y": 2.4362009660421546
      },
      "isLocked": false,
      "linkedName": "Reef(G)"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 4.844769833138173,
        "y": 1.2367423521662748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.09027692082235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}