{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42225,
        "y": 3.108499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81398295454736,
        "y": 1.7623352272757669
      },
      "isLocked": false,
      "linkedName": "Reef(C)"
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3729999999999996
      },
      "prevControl": {
        "x": 1.953767045456451,
        "y": 1.485457386366677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.01147838636548
  },
  "useDefaultConstraints": true
}