{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.642,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832139344262295,
        "y": 4.253420081967213
      },
      "isLocked": false,
      "linkedName": "Reef(H)"
    },
    {
      "anchor": {
        "x": 7.995,
        "y": 5.4095
      },
      "prevControl": {
        "x": 7.9365000000000006,
        "y": 4.67825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Push Out Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "push out auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}