{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.51,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83175,
        "y": 6.022
      },
      "isLocked": false,
      "linkedName": "Reef(I)"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.379,
        "y": 6.521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}