{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8064174107142854,
        "y": 2.7583705357142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421875,
        "y": 2.0010044642857148
      },
      "isLocked": false,
      "linkedName": "Reef(D)"
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 1.11
      },
      "prevControl": {
        "x": 2.7095424107142856,
        "y": 1.978359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "Cycle Processor Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.3
  },
  "useDefaultConstraints": true
}