{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70175,
        "y": 5.356
      },
      "isLocked": false,
      "linkedName": "Reef(G)"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3595
      },
      "prevControl": {
        "x": 3.705,
        "y": 6.384500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}