{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144866071428571,
        "y": 5.2785714285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041462053571428,
        "y": 5.866183035714285
      },
      "isLocked": false,
      "linkedName": "Reef(J)"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.061049107142857,
        "y": 5.820479910714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Cycle Barge Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}