{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 4.882120901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.74902663962109,
        "y": 5.990020334460833
      },
      "isLocked": false,
      "linkedName": "Reef(I)"
    },
    {
      "anchor": {
        "x": 1.6069988052456836,
        "y": 7.392278999979434
      },
      "prevControl": {
        "x": 3.421669436700838,
        "y": 6.18477363837172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}