{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 2.99405737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9818647540983605,
        "y": 2.3347336065573767
      },
      "isLocked": false,
      "linkedName": "Reef(F)"
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 0.7403688524590154
      },
      "prevControl": {
        "x": 6.6651639344262295,
        "y": 1.2438524590163929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844038751
  },
  "reversed": false,
  "folder": "Back Outs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.93869054295551
  },
  "useDefaultConstraints": true
}