{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83725,
        "y": 6.247999999999999
      },
      "isLocked": false,
      "linkedName": "Reef(L)"
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 6.6770000000000005
      },
      "prevControl": {
        "x": 2.1060000000000003,
        "y": 6.76475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "useDefaultConstraints": true
}