{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85675,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": "Reef(L)"
    },
    {
      "anchor": {
        "x": 0.69224999999435,
        "y": 6.745249999996049
      },
      "prevControl": {
        "x": 2.0280000000035003,
        "y": 6.715999999994383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "useDefaultConstraints": true
}