{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.43625,
        "y": 2.386999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 1.11
      },
      "prevControl": {
        "x": 2.0959966537417207,
        "y": 1.5097578350505483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Cycle Processor Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.735
  },
  "useDefaultConstraints": true
}