{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197,
        "y": 5.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87925,
        "y": 6.3065
      },
      "isLocked": false,
      "linkedName": "Reef(I)"
    },
    {
      "anchor": {
        "x": 6.92889344262295,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 5.999127049180328,
        "y": 6.432370901639345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Back Outs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}