{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 4.882120901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006686404398584,
        "y": 5.935783985747123
      },
      "isLocked": false,
      "linkedName": "Reef(I)"
    },
    {
      "anchor": {
        "x": 6.92889344262295,
        "y": 7.4894467213114755
      },
      "prevControl": {
        "x": 6.432323767426515,
        "y": 6.593977029968987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}