{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973247117360894,
        "y": 2.1064377319893044
      },
      "isLocked": false,
      "linkedName": "Reef(D)"
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 2.3720958335857025,
        "y": 2.2537903386986815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}