{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38875,
        "y": 6.0432500000000005
      },
      "isLocked": false,
      "linkedName": "Reef(L)"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.27243935711267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.30993247402023
  },
  "useDefaultConstraints": true
}