{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37775,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058877049180328,
        "y": 5.539513925111774
      },
      "isLocked": false,
      "linkedName": "Reef(K)"
    },
    {
      "anchor": {
        "x": 1.51125,
        "y": 7.505749999999999
      },
      "prevControl": {
        "x": 1.9085409674815892,
        "y": 7.234649977293293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}