{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 2.8801741803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723155737704918,
        "y": 2.1369364754098363
      },
      "isLocked": false,
      "linkedName": "Reef(F)"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 2.62530737704918,
        "y": 1.3697233606557369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}