{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304659836065364,
        "y": 2.6839651639306386
      },
      "isLocked": false,
      "linkedName": "Reef(H)"
    },
    {
      "anchor": {
        "x": 4.495389344262295,
        "y": 1.8252561475409823
      },
      "prevControl": {
        "x": 5.478381147540984,
        "y": 2.2688012295081963
      },
      "nextControl": {
        "x": 3.2546908244584314,
        "y": 1.265428766653871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1028688524590162,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 2.433504098360446,
        "y": 1.2138831967175248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}