{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.960819672131147,
        "y": 4.61167418032787
      },
      "isLocked": false,
      "linkedName": "Reef(A)"
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3729999999999996
      },
      "prevControl": {
        "x": 2.691,
        "y": 1.1194999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}