{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.995422960258813,
        "y": 2.1958562125955132
      },
      "isLocked": false,
      "linkedName": "Reef(E)"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 2.822148426287595,
        "y": 1.4245764836197932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.09027692082235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.05244771118983
  },
  "useDefaultConstraints": true
}