{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527,
        "y": 2.5039999999999996
      },
      "isLocked": false,
      "linkedName": "Reef(H)"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 2.8275,
        "y": 1.0414999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Processor Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.090276920822355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}