{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.21,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8911270491803283,
        "y": 5.568013925111774
      },
      "isLocked": false,
      "linkedName": "Reef(K)"
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.3595
      },
      "prevControl": {
        "x": 2.0255409674815894,
        "y": 7.088399977293293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}