{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9679303278688525,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8088894153397117,
        "y": 6.274515884370006
      },
      "isLocked": false,
      "linkedName": "Reef(L)"
    },
    {
      "anchor": {
        "x": 1.6069988052456836,
        "y": 7.392278999979434
      },
      "prevControl": {
        "x": 2.7262684118379523,
        "y": 6.407509788417782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97520117037446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.62087398863166
  },
  "useDefaultConstraints": true
}